<RCC>
  <qresource prefix="/avatars">
    <file>avatars/default_1.png</file>
    <file>avatars/default_2.png</file>
    <file>avatars/default_3.png</file>
    <file>avatars/default_4.png</file>
    <file>avatars/default_5.png</file>
    <file>avatars/default_6.png</file>
    <file>avatars/default_7.png</file>
    <file>avatars/default_8.png</file>
    <file>avatars/default_9.png</file>
    <file>avatars/default_10.png</file>
    <file>avatars/default_11.png</file>
    <file>avatars/default_12.png</file>
  </qresource>
</RCC>
