<RCC>
  <qresource prefix="/fonts">
    <file alias="LXGWWenKaiScreen.ttf">fonts/LXGWWenKaiScreen.ttf</file>
  </qresource>
  <qresource prefix="/avatars">
    <file alias="default_001.png">avatars/default_001.png</file>
    <file alias="default_002.png">avatars/default_002.png</file>
    <file alias="default_003.png">avatars/default_003.png</file>
    <file alias="default_004.png">avatars/default_004.png</file>
    <file alias="default_005.png">avatars/default_005.png</file>
    <file alias="default_006.png">avatars/default_006.png</file>
    <file alias="default_007.png">avatars/default_007.png</file>
    <file alias="default_008.png">avatars/default_008.png</file>
    <file alias="default_009.png">avatars/default_009.png</file>
    <file alias="default_010.png">avatars/default_010.png</file>
    <file alias="default_011.png">avatars/default_011.png</file>
    <file alias="default_012.png">avatars/default_012.png</file>
    <file alias="default_013.png">avatars/default_013.png</file>
    <file alias="default_014.png">avatars/default_014.png</file>
    <file alias="default_015.png">avatars/default_015.png</file>
    <file alias="default_016.png">avatars/default_016.png</file>
    <file alias="default_017.png">avatars/default_017.png</file>
    <file alias="default_018.png">avatars/default_018.png</file>
    <file alias="default_019.png">avatars/default_019.png</file>
    <file alias="default_020.png">avatars/default_020.png</file>
    <file alias="default_021.png">avatars/default_021.png</file>
    <file alias="default_022.png">avatars/default_022.png</file>
    <file alias="default_023.png">avatars/default_023.png</file>
    <file alias="default_024.png">avatars/default_024.png</file>
    <file alias="default_025.png">avatars/default_025.png</file>
    <file alias="default_026.png">avatars/default_026.png</file>
    <file alias="default_027.png">avatars/default_027.png</file>
    <file alias="default_028.png">avatars/default_028.png</file>
    <file alias="default_029.png">avatars/default_029.png</file>
    <file alias="default_030.png">avatars/default_030.png</file>
    <file alias="default_031.png">avatars/default_031.png</file>
    <file alias="default_032.png">avatars/default_032.png</file>
    <file alias="default_033.png">avatars/default_033.png</file>
    <file alias="default_034.png">avatars/default_034.png</file>
    <file alias="default_035.png">avatars/default_035.png</file>
    <file alias="default_036.png">avatars/default_036.png</file>
    <file alias="default_037.png">avatars/default_037.png</file>
    <file alias="default_038.png">avatars/default_038.png</file>
    <file alias="default_039.png">avatars/default_039.png</file>
    <file alias="default_040.png">avatars/default_040.png</file>
    <file alias="default_041.png">avatars/default_041.png</file>
    <file alias="default_042.png">avatars/default_042.png</file>
    <file alias="default_043.png">avatars/default_043.png</file>
    <file alias="default_044.png">avatars/default_044.png</file>
    <file alias="default_045.png">avatars/default_045.png</file>
    <file alias="default_046.png">avatars/default_046.png</file>
    <file alias="default_047.png">avatars/default_047.png</file>
    <file alias="default_048.png">avatars/default_048.png</file>
    <file alias="default_049.png">avatars/default_049.png</file>
    <file alias="default_050.png">avatars/default_050.png</file>
    <file alias="default_051.png">avatars/default_051.png</file>
    <file alias="default_052.png">avatars/default_052.png</file>
    <file alias="default_053.png">avatars/default_053.png</file>
    <file alias="default_054.png">avatars/default_054.png</file>
    <file alias="default_055.png">avatars/default_055.png</file>
    <file alias="default_056.png">avatars/default_056.png</file>
    <file alias="default_057.png">avatars/default_057.png</file>
    <file alias="default_058.png">avatars/default_058.png</file>
    <file alias="default_059.png">avatars/default_059.png</file>
    <file alias="default_060.png">avatars/default_060.png</file>
    <file alias="default_061.png">avatars/default_061.png</file>
    <file alias="default_062.png">avatars/default_062.png</file>
    <file alias="default_063.png">avatars/default_063.png</file>
    <file alias="default_064.png">avatars/default_064.png</file>
    <file alias="default_065.png">avatars/default_065.png</file>
    <file alias="default_066.png">avatars/default_066.png</file>
    <file alias="default_067.png">avatars/default_067.png</file>
    <file alias="default_068.png">avatars/default_068.png</file>
    <file alias="default_069.png">avatars/default_069.png</file>
    <file alias="default_070.png">avatars/default_070.png</file>
    <file alias="default_071.png">avatars/default_071.png</file>
    <file alias="default_072.png">avatars/default_072.png</file>
    <file alias="default_073.png">avatars/default_073.png</file>
    <file alias="default_074.png">avatars/default_074.png</file>
    <file alias="default_075.png">avatars/default_075.png</file>
    <file alias="default_076.png">avatars/default_076.png</file>
    <file alias="default_077.png">avatars/default_077.png</file>
    <file alias="default_078.png">avatars/default_078.png</file>
    <file alias="default_079.png">avatars/default_079.png</file>
    <file alias="default_080.png">avatars/default_080.png</file>
    <file alias="default_081.png">avatars/default_081.png</file>
    <file alias="default_082.png">avatars/default_082.png</file>
    <file alias="default_083.png">avatars/default_083.png</file>
    <file alias="default_084.png">avatars/default_084.png</file>
    <file alias="default_085.png">avatars/default_085.png</file>
    <file alias="default_086.png">avatars/default_086.png</file>
    <file alias="default_087.png">avatars/default_087.png</file>
    <file alias="default_088.png">avatars/default_088.png</file>
    <file alias="default_089.png">avatars/default_089.png</file>
    <file alias="default_090.png">avatars/default_090.png</file>
    <file alias="default_091.png">avatars/default_091.png</file>
    <file alias="default_092.png">avatars/default_092.png</file>
    <file alias="default_093.png">avatars/default_093.png</file>
    <file alias="default_094.png">avatars/default_094.png</file>
    <file alias="default_095.png">avatars/default_095.png</file>
    <file alias="default_096.png">avatars/default_096.png</file>
    <file alias="default_097.png">avatars/default_097.png</file>
    <file alias="default_098.png">avatars/default_098.png</file>
    <file alias="default_099.png">avatars/default_099.png</file>
    <file alias="default_100.png">avatars/default_100.png</file>
    <file alias="default_101.png">avatars/default_101.png</file>
    <file alias="default_102.png">avatars/default_102.png</file>
    <file alias="default_103.png">avatars/default_103.png</file>
    <file alias="default_104.png">avatars/default_104.png</file>
  </qresource>
</RCC>
